### ISSUE TITLE
iOS SDK Crash on playSource

### ISSUE THREAD

**Issue by acedward** [rdio/api#109]
Hi,
I'm having a crash when trying to play a song.
This used to work in the past.
Any help would be greatly appreciated,

iOS 7.0.3
API 1.3.5

This is the track and method to start it:
[rdioPlayer playSource:trackId];

Log messages printed:

```
2014-01-04 11:39:45.603 theDrop[544:60b] -[RDPlayer queueSourcesForRequest:withData:andQueueOperation:](842): Response did not contain 
2014-01-04 11:39:45.605 theDrop[544:60b] -[RDPlayer playAndRestart:](306): play called with index 0 and queue length 0, ignoring.
```

The Exception Thrown:

```
2014-01-04 11:23:59.097 theDrop[2270:70b] *** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSArrayI objectAtIndex:]: index 0 beyond bounds for empty array'
```

The Stack at the moment of the crash:

```
 frame #0: 0x0359f88a libobjc.A.dylib`objc_exception_throw
    frame #1: 0x03a9d9c2 CoreFoundation`-[__NSArrayI objectAtIndex:] + 210
    frame #2: 0x0032e4fb theDrop`-[RDPlayer playAndRestart:](self=0x0bd25100, _cmd=0x003ac129, shouldRestart='\0') + 468 at RDPlayer.m:323
    frame #3: 0x0032fb84 theDrop`-[RDPlayer postQueueRequestEnqueue:](self=<unavailable>, _cmd=0x003ac3d3, queueOperation=<unavailable>) + 219 at RDPlayer.m:780
    frame #4: 0x0032f8e6 theDrop`__33-[RDPlayer queueSources:andPlay:]_block_invoke(.block_descriptor=0x0bbbf770, operation=0x0bb3dbd0) + 72 at RDPlayer.m:734
    frame #5: 0x00339d1a theDrop`-[RDPlaybackQueueOperation completeOperationWithResults:](self=0x0bb3dbd0, _cmd=0x003ac4fb, results=0x0bb8a200) + 65 at RDPlaybackQueueOperation.m:51
    frame #6: 0x00330034 theDrop`-[RDPlayer queueSourcesForRequest:withData:andQueueOperation:](self=<unavailable>, _cmd=0x003ac434, request=<unavailable>, dict=<unavailable>, queueOperation=0x0bb3dbd0) + 899 at RDPlayer.m:854
    frame #7: 0x03addd1d CoreFoundation`__invoking___ + 29
    frame #8: 0x03addc2a CoreFoundation`-[NSInvocation invoke] + 362
    frame #9: 0x00335915 theDrop`-[NSObject(self=<unavailable>, _cmd=0x003ad18a, selector=<unavailable>, p1=0x0bb94890, p2=0x0bb1ea40, p3=0x0bb3dbd0) performSelector:withObject:withObject:withObject:] + 258 at NSObjectAdditions.m:38
    frame #10: 0x00336253 theDrop`-[RDAPIRequestDelegate rdioRequest:didLoadData:](self=0x0bb3a650, _cmd=0x003ac808, request=<unavailable>, data=<unavailable>) + 105 at RDAPIRequest.m:93
    frame #11: 0x00336de9 theDrop`-[RDAPIRequest request:didLoadData:](self=0x0bb94890, _cmd=0x003ad3c7, ticket=0x03748e00, data=<unavailable>) + 621 at RDAPIRequest.m:345
    frame #12: 0x035b1874 libobjc.A.dylib`-[NSObject performSelector:withObject:withObject:] + 77
    frame #13: 0x00341948 theDrop`-[RD_OAAsynchronousDataFetcher connectionDidFinishLoading:](self=0x0bb9ec60, _cmd=0x03185632, aConnection=0x0bbfbeb0) + 209 at OAAsynchronousDataFetcher.m:130
    frame #14: 0x0315cb59 Foundation`___NSURLConnectionDidFinishLoading_block_invoke + 40
    frame #15: 0x030f33e1 Foundation`__65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 62
    frame #16: 0x02f7ba6e Foundation`-[NSURLConnectionInternalConnection invokeForDelegate:] + 119
    frame #17: 0x02f7b9d6 Foundation`-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 208
    frame #18: 0x02f7b8e8 Foundation`-[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 76
    frame #19: 0x02f7bc98 Foundation`_NSURLConnectionDidFinishLoading + 43
    frame #20: 0x00945e6f CFNetwork`___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke + 111
    frame #21: 0x00943bac CFNetwork`___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 104
    frame #22: 0x0098e0ef CFNetwork`___ZNK17CoreSchedulingSet13_performAsyncEPKcU13block_pointerFvvE_block_invoke + 25
    frame #23: 0x03a8ad59 CoreFoundation`CFArrayApplyFunction + 57
    frame #24: 0x008ad5af CFNetwork`RunloopBlockContext::perform() + 139
    frame #25: 0x0098e6d2 CFNetwork`non-virtual thunk to RunloopBlockContext::multiplexerClientPerform() + 20
    frame #26: 0x008ad3dd CFNetwork`MultiplexerSource::perform() + 299
    frame #27: 0x008ad1f2 CFNetwork`MultiplexerSource::_perform(void*) + 76
    frame #28: 0x03a7283f CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 15
    frame #29: 0x03a721cb CoreFoundation`__CFRunLoopDoSources0 + 235
    frame #30: 0x03a8f29e CoreFoundation`__CFRunLoopRun + 910
    frame #31: 0x03a8eac3 CoreFoundation`CFRunLoopRunSpecific + 467
    frame #32: 0x03a8e8db CoreFoundation`CFRunLoopRunInMode + 123
    frame #33: 0x052ee9e2 GraphicsServices`GSEventRunModal + 192
    frame #34: 0x052ee809 GraphicsServices`GSEventRun + 104
    frame #35: 0x02100d3b UIKit`UIApplicationMain + 1225
    frame #36: 0x0000282d theDrop`main(argc=1, argv=0xbfffeea8) + 141 at main.m:16
```

Thanks in Advance,
Edward

**Comment by rknLA** [comment]
Hi Edward,

A couple of questions:
- Do you know what track key you were sending to `playSource`?  It would also help to know what region your account is in, and if the track is streamable in your region.
- What's your API Consumer Key?  It's not likely, but there's a slight chance this could be due to rate limiting, and I'd like to have a look to make sure that's not the case.
- What else is going on with your queue manipulation?  It seems like there might be a race that's happening here, and the result is that the player is in some wonky unexpected state.

**Comment by dasevilla** [comment]
Hi Edward!

Are you still experiencing this issue? If so, any thoughts on the questions @rknLA asked?

**Comment by acedward** [comment]
(Sorry for the very late answer)
The error got - somehow - fixed without doing any changes.

By the way:

> Do you know what track key you were sending to playSource? It would also help to know what region your account is in, and if the track is streamable in your region.

Sorry, I don't have any examples.

> What's your API Consumer Key? It's not likely, but there's a slight chance this could be due to rate limiting, and I'd like to have a look to make sure that's not the case.

This is a new App, at most 100 of daily plays.

> What else is going on with your queue manipulation? It seems like there might be a race that's happening here, and the result is that the player is in some wonky unexpected state.

The player was used only to play a single track at a time.

If I see the issue popup again, I will submit details.
